{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Enhanced Inventory System",
	"Description": "Utilities and classes for creating server-authoritative inventory systems.",
	"Category": "Inventory",
	"CreatedBy": "matvig",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}